<?xml version='1.0' encoding='utf-8'?>
<gamecontroller configversion="19" appversion="3.5.1">
    
    
    
    
    
    
    
    <sdlname>Xbox Series X Controller</sdlname>
    <uniqueID>03009daa5e040000120b00000b05000011182834</uniqueID>
    <sets>
        
        <set index="1">
            <trigger index="5">
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots><slot><code>2</code><mode>mousebutton</mode></slot></slots>
                </triggerbutton>
            </trigger>
            
            <trigger index="6">
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots><slot><code>0x100003c</code><mode>keyboard</mode></slot></slots>
                </triggerbutton>
            </trigger>
            
            <dpad index="1">
                <dpadbutton index="1">
                    <slots><slot><code>0x1000013</code><mode>keyboard</mode></slot></slots>
                </dpadbutton>
                <dpadbutton index="2">
                    <slots><slot><code>0x1000014</code><mode>keyboard</mode></slot></slots>
                </dpadbutton>
                <dpadbutton index="4">
                    <slots><slot><code>0x1000015</code><mode>keyboard</mode></slot></slots>
                </dpadbutton>
                <dpadbutton index="8">
                    <slots><slot><code>0x1000012</code><mode>keyboard</mode></slot></slots>
                </dpadbutton>
            </dpad>
            
            <button index="1">
                <slots><slot><code>0x1000004</code><mode>keyboard</mode></slot></slots>
            </button>
            
            <button index="2">
                <slots><slot><code>0x1000000</code><mode>keyboard</mode></slot></slots>
            </button>
            
            <button index="3">
                <slots>
                    <slot><code>0x1000021</code><mode>keyboard</mode></slot>
                    <slot><code>0x43</code><mode>keyboard</mode></slot>
                </slots>
            </button>
            
            <button index="4">
                <slots>
                    <slot><code>0x1000021</code><mode>keyboard</mode></slot>
                    <slot><code>0x56</code><mode>keyboard</mode></slot>
                </slots>
            </button>
            
            <button index="5">
                <slots><slot><code>0x1000001</code><mode>keyboard</mode></slot></slots>
            </button>
            
            <button index="6">
                <slots>
                    <slot><code>0x1000021</code><mode>keyboard</mode></slot>
                    <slot><code>0x1000001</code><mode>keyboard</mode></slot>
                </slots>
            </button>
            
            <button index="7">
                <slots>
                    <slot><code>0x1000021</code><mode>keyboard</mode></slot>
                    <slot><code>0x4C</code><mode>keyboard</mode></slot>
                </slots>
            </button>
            
            <button index="8">
                <slots><slot><code>0x20</code><mode>keyboard</mode></slot></slots>
            </button>
            
            <button index="9">
                <slots><slot><setIndex>3</setIndex><mode>set</mode></slot></slots>
            </button>
            
            <button index="10">
                <slots><slot><code>0x0D</code><mode>keyboard</mode></slot></slots>
            </button>
            
            <button index="11">
                <slots>
                    <slot><code>0x1000021</code><mode>keyboard</mode></slot>
                    <slot><code>0x57</code><mode>keyboard</mode></slot>
                </slots>
            </button>
        </set>

        
        <set index="2">
            <trigger index="5">
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots><slot><setIndex>1</setIndex><mode>set</mode></slot></slots>
                </triggerbutton>
            </trigger>
            
            <trigger index="6">
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots><slot><code>0x100003c</code><mode>keyboard</mode></slot></slots>
                </triggerbutton>
            </trigger>
            <dpad index="1">
                <dpadbutton index="1">
                    <slots><slot><code>0x1000013</code><mode>keyboard</mode></slot></slots>
                </dpadbutton>
                <dpadbutton index="2">
                    <slots><slot><code>0x1000014</code><mode>keyboard</mode></slot></slots>
                </dpadbutton>
                <dpadbutton index="4">
                    <slots><slot><code>0x1000015</code><mode>keyboard</mode></slot></slots>
                </dpadbutton>
                <dpadbutton index="8">
                    <slots><slot><code>0x1000012</code><mode>keyboard</mode></slot></slots>
                </dpadbutton>
            </dpad>
            
            <button index="1">
                <slots><slot><code>0x4F</code><mode>keyboard</mode></slot></slots>
            </button>
            
            <button index="2">
                <slots><slot><code>0x54</code><mode>keyboard</mode></slot></slots>
            </button>
            
            <button index="3">
                <slots><slot><code>0x44</code><mode>keyboard</mode></slot></slots>
            </button>
            
            <button index="4">
                <slots><slot><code>0x45</code><mode>keyboard</mode></slot></slots>
            </button>
            
            <button index="5">
                <slots><slot><code>0x52</code><mode>keyboard</mode></slot></slots>
            </button>
            
            <button index="6">
                <slots><slot><code>0x53</code><mode>keyboard</mode></slot></slots>
            </button>
            
            <button index="7">
                <slots><slot><code>0x20</code><mode>keyboard</mode></slot></slots>
            </button>
            
            <button index="8">
                <slots><slot><code>0x58</code><mode>keyboard</mode></slot></slots>
            </button>
            
            <button index="9">
                <slots><slot><setIndex>3</setIndex><mode>set</mode></slot></slots>
            </button>
            
            <button index="10">
                <slots><slot><code>0x4D</code><mode>keyboard</mode></slot></slots>
            </button>
            
            <button index="11">
                <slots><slot><code>0x1000001</code><mode>keyboard</mode></slot></slots>
            </button>
        </set>

        
        <set index="3">
            <trigger index="6">
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots><slot><code>0x100003c</code><mode>keyboard</mode></slot></slots>
                </triggerbutton>
            </trigger>
            
            <dpad index="1">
                <dpadbutton index="1">
                    <slots><slot><code>0x1000003</code><mode>keyboard</mode></slot></slots>
                </dpadbutton>
                <dpadbutton index="4">
                    <slots><slot><code>0x1000004</code><mode>keyboard</mode></slot></slots>
                </dpadbutton>
                <dpadbutton index="8">
                    <slots><slot><code>0x1000000</code><mode>keyboard</mode></slot></slots>
                </dpadbutton>
            </dpad>
            
            <button index="1">
                <slots><slot><code>0x31</code><mode>keyboard</mode></slot></slots>
            </button>
            <button index="2">
                <slots><slot><code>0x32</code><mode>keyboard</mode></slot></slots>
            </button>
            <button index="3">
                <slots><slot><code>0x33</code><mode>keyboard</mode></slot></slots>
            </button>
            <button index="4">
                <slots><slot><code>0x34</code><mode>keyboard</mode></slot></slots>
            </button>
            <button index="5">
                <slots><slot><code>0x35</code><mode>keyboard</mode></slot></slots>
            </button>
            <button index="6">
                <slots><slot><code>0x36</code><mode>keyboard</mode></slot></slots>
            </button>
            <button index="7">
                <slots><slot><code>0x37</code><mode>keyboard</mode></slot></slots>
            </button>
            <button index="8">
                <slots><slot><code>0x38</code><mode>keyboard</mode></slot></slots>
            </button>
            
            <button index="9">
                <slots><slot><setIndex>1</setIndex><mode>set</mode></slot></slots>
            </button>
            <button index="10">
                <slots><slot><code>0x39</code><mode>keyboard</mode></slot></slots>
            </button>
            <button index="11">
                <slots><slot><code>0x30</code><mode>keyboard</mode></slot></slots>
            </button>
        </set>
    </sets>
</gamecontroller>