<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="19" appversion="3.5.1">
    <sdlname>Xbox Series Controller</sdlname>
    <uniqueID>060000005e040000120b00000b05000011182834</uniqueID>
    <stickAxisAssociation index="1" xAxis="1" yAxis="2"/>
    <stickAxisAssociation index="2" xAxis="3" yAxis="4"/>
    <vdpadButtonAssociations index="1">
        <vdpadButtonAssociation axis="0" button="12" direction="1"/>
        <vdpadButtonAssociation axis="0" button="13" direction="4"/>
        <vdpadButtonAssociation axis="0" button="14" direction="8"/>
        <vdpadButtonAssociation axis="0" button="15" direction="2"/>
    </vdpadButtonAssociations>
    <names>
        <controlstickname index="1">Stick 1</controlstickname>
        <controlstickname index="2">Stick 2</controlstickname>
    </names>
    <sets>
        <set index="1">
            <!-- Left Joystick = Smooth Mouse Move -->
            <stick index="1">
                <deadZone>6500</deadZone>
                <maxZone>28000</maxZone>
                <stickbutton index="3"><slots><slot><code>4</code><mode>mousemovement</mode></slot></slots></stickbutton>
                <stickbutton index="1"><slots><slot><code>1</code><mode>mousemovement</mode></slot></slots></stickbutton>
                <stickbutton index="7"><slots><slot><code>3</code><mode>mousemovement</mode></slot></slots></stickbutton>
                <stickbutton index="5"><slots><slot><code>2</code><mode>mousemovement</mode></slot></slots></stickbutton>
                <!-- LS Click = Spacebar -->
                <stickbutton index="2"><slots><slot><code>0x1000029</code><mode>keyboard</mode></slot></slots></stickbutton>
            </stick>
            
            <!-- Right Joystick = Mouse Scroll Wheel -->
            <stick index="2">
                <deadZone>6500</deadZone>
                <maxZone>28000</maxZone>
                <stickbutton index="1"><slots><slot><code>4</code><mode>mousebutton</mode></slot></slots></stickbutton>
                <stickbutton index="5"><slots><slot><code>5</code><mode>mousebutton</mode></slot></slots></stickbutton>
                <!-- RS Click = Enter -->
                <stickbutton index="2"><slots><slot><code>0x1000028</code><mode>keyboard</mode></slot></slots></stickbutton>
            </stick>
            
            <!-- D-Pad = Arrow Keys -->
            <dpad index="1">
                <dpadbutton index="1"><slots><slot><code>0x1000013</code><mode>keyboard</mode></slot></slots></dpadbutton>
                <dpadbutton index="2"><slots><slot><code>0x1000015</code><mode>keyboard</mode></slot></slots></dpadbutton>
                <dpadbutton index="4"><slots><slot><code>0x1000012</code><mode>keyboard</mode></slot></slots></dpadbutton>
                <dpadbutton index="8"><slots><slot><code>0x1000014</code><mode>keyboard</mode></slot></slots></dpadbutton>
            </dpad>
            
            <!-- RT = F13 (Linux STT Command) -->
            <trigger index="6">
                <deadZone>2000</deadZone>
                <throttle>positivehalf</throttle>
                <triggerbutton index="2"><slots><slot><code>0x100003c</code><mode>keyboard</mode></slot></slots></triggerbutton>
            </trigger>
            
            <!-- LT = Hold Ctrl -->
            <trigger index="5">
                <deadZone>2000</deadZone>
                <throttle>positivehalf</throttle>
                <triggerbutton index="2"><slots><slot><code>0x1000021</code><mode>keyboard</mode></slot></slots></triggerbutton>
            </trigger>
            
            <!-- A = Left-Click -->
            <button index="1"><slots><slot><code>1</code><mode>mousebutton</mode></slot></slots></button>
            
            <!-- B = Backspace / Escape -->
            <button index="2"><slots><slot><code>0x1000003</code><mode>keyboard</mode></slot></slots></button>
            
            <!-- X = Delete -->
            <button index="3"><slots><slot><code>0x1000007</code><mode>keyboard</mode></slot></slots></button>
            
            <!-- Y = Super (Windows Key) -->
            <button index="4"><slots><slot><code>0x1000073</code><mode>keyboard</mode></slot></slots></button>
            
            <!-- LB = Hold Shift -->
            <button index="5"><slots><slot><code>0x1000020</code><mode>keyboard</mode></slot></slots></button>
            
            <!-- RB = Right-Click -->
            <button index="6"><slots><slot><code>3</code><mode>mousebutton</mode></slot></slots></button>
            
            <!-- View = Toggle Onboard Keyboard -->
            <button index="7"><slots><slot><code>0x100003d</code><mode>keyboard</mode></slot></slots></button>
            
            <!-- Menu = Tab -->
            <button index="8"><slots><slot><code>0x100002b</code><mode>keyboard</mode></slot></slots></button>
            
            <!-- Xbox Guide = Super + Tab (Alt-Tab) -->
            <button index="9">
                <slots>
                    <slot><code>0x1000073</code><mode>keyboard</mode></slot>
                    <slot><code>0x100002b</code><mode>keyboard</mode></slot>
                </slots>
            </button>
        </set>
    </sets>
</gamecontroller>
