<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="19" appversion="3.5.1">
    <sdlname>Xbox Series Controller</sdlname>
    <uniqueID>060000005e040000120b00000b05000011182834</uniqueID>
    <stickAxisAssociation index="1" xAxis="1" yAxis="2"/>
    <stickAxisAssociation index="2" xAxis="3" yAxis="4"/>
    <vdpadButtonAssociations index="1">
        <vdpadButtonAssociation axis="0" button="12" direction="1"/>
        <vdpadButtonAssociation axis="0" button="13" direction="4"/>
        <vdpadButtonAssociation axis="0" button="14" direction="8"/>
        <vdpadButtonAssociation axis="0" button="15" direction="2"/>
    </vdpadButtonAssociations>
    <names>
        <controlstickname index="1">Stick 1</controlstickname>
        <controlstickname index="2">Stick 2</controlstickname>
    </names>
    <sets>
        <set index="1">
            <!-- Left Stick: arrow keys for TV navigation -->
            <stick index="1">
                <deadZone>6500</deadZone>
                <maxZone>28000</maxZone>
                <stickbutton index="7"><slots><slot><code>0x1000014</code><mode>keyboard</mode></slot></slots></stickbutton>
                <stickbutton index="5"><slots><slot><code>0x1000015</code><mode>keyboard</mode></slot></slots></stickbutton>
                <stickbutton index="3"><slots><slot><code>0x1000012</code><mode>keyboard</mode></slot></slots></stickbutton>
                <stickbutton index="1"><slots><slot><code>0x1000013</code><mode>keyboard</mode></slot></slots></stickbutton>
            </stick>
            <!-- Right Stick: volume / channel-like shortcuts -->
            <stick index="2">
                <deadZone>6500</deadZone>
                <maxZone>28000</maxZone>
                <stickbutton index="5"><slots><slot><code>0x4C</code><mode>keyboard</mode></slot></slots></stickbutton>
                <stickbutton index="1"><slots><slot><code>0x4A</code><mode>keyboard</mode></slot></slots></stickbutton>
            </stick>
            <!-- D-Pad: arrow keys -->
            <dpad index="1">
                <dpadbutton index="1"><slots><slot><code>0x1000013</code><mode>keyboard</mode></slot></slots></dpadbutton>
                <dpadbutton index="2"><slots><slot><code>0x1000014</code><mode>keyboard</mode></slot></slots></dpadbutton>
                <dpadbutton index="4"><slots><slot><code>0x1000015</code><mode>keyboard</mode></slot></slots></dpadbutton>
                <dpadbutton index="8"><slots><slot><code>0x1000012</code><mode>keyboard</mode></slot></slots></dpadbutton>
            </dpad>
            <!-- LT: skip backward -->
            <trigger index="5">
                <throttle>positivehalf</throttle>
                <triggerbutton index="2"><slots><slot><code>0x4A</code><mode>keyboard</mode></slot></slots></triggerbutton>
            </trigger>
            <!-- RT: Talk (F13) -->
            <trigger index="6">
                <throttle>positivehalf</throttle>
                <triggerbutton index="2"><slots><slot><code>0x100003c</code><mode>keyboard</mode></slot></slots></triggerbutton>
            </trigger>
            <!-- A: Enter (select) -->
            <button index="1"><slots><slot><code>0x1000004</code><mode>keyboard</mode></slot></slots></button>
            <!-- B: Esc (back) -->
            <button index="2"><slots><slot><code>0x1000000</code><mode>keyboard</mode></slot></slots></button>
            <!-- X: Info / more options -->
            <button index="3"><slots><slot><code>0x49</code><mode>keyboard</mode></slot></slots></button>
            <!-- Y: Next video / episode (N) -->
            <button index="4"><slots><slot><code>0x4E</code><mode>keyboard</mode></slot></slots></button>
            <!-- LB: Rewind 10s (J) -->
            <button index="5"><slots><slot><code>0x4A</code><mode>keyboard</mode></slot></slots></button>
            <!-- RB: Forward 10s (L) -->
            <button index="6"><slots><slot><code>0x4C</code><mode>keyboard</mode></slot></slots></button>
            <!-- View: Guide / menu -->
            <button index="7"><slots><slot><code>0x47</code><mode>keyboard</mode></slot></slots></button>
            <!-- Menu: Mute (M) -->
            <button index="8"><slots><slot><code>0x4D</code><mode>keyboard</mode></slot></slots></button>
            <!-- Guide: Super+Tab (window switch) -->
            <button index="9">
                <slots>
                    <slot><code>0x1000022</code><mode>keyboard</mode></slot>
                    <slot><code>0x1000001</code><mode>keyboard</mode></slot>
                </slots>
            </button>
            <!-- LS Click: Play/Pause (Space) -->
            <button index="10"><slots><slot><code>0x20</code><mode>keyboard</mode></slot></slots></button>
            <!-- RS Click: Fullscreen (F) -->
            <button index="11"><slots><slot><code>0x46</code><mode>keyboard</mode></slot></slots></button>
        </set>
    </sets>
</gamecontroller>
