<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="19" appversion="3.5.1">
    <!-- BROWSER PROFILE — gamecontroller schema (AntiMicroX 3.5.1 native) -->
    <!-- Layout: A=Click B=Back X=Reload Y=NewTab | LB=PrevTab RB=NextTab -->
    <!--         LT=RightClick RT=PTT | Dpad: Up=Tab Down=Shift+Tab L/R=Back/Fwd -->
    <!--         Back=Bookmark Start=AddressBar L3=MiddleClick R3=CloseTab -->
    <sdlname>Xbox Series X Controller</sdlname>
    <uniqueID>03009daa5e040000120b00000b05000011182834</uniqueID>
    <stickAxisAssociation index="1" xAxis="1" yAxis="2"/>
    <stickAxisAssociation index="2" xAxis="3" yAxis="4"/>
    <vdpadButtonAssociations index="1">
        <vdpadButtonAssociation axis="0" button="12" direction="1"/>
        <vdpadButtonAssociation axis="0" button="13" direction="4"/>
        <vdpadButtonAssociation axis="0" button="14" direction="8"/>
        <vdpadButtonAssociation axis="0" button="15" direction="2"/>
    </vdpadButtonAssociations>
    <names>
        <controlstickname index="1">Stick 1</controlstickname>
        <controlstickname index="2">Stick 2</controlstickname>
    </names>
    <sets>
        <set index="1">
            <!-- Left stick = mouse cursor (click links) -->
            <stick index="1">
                <deadZone>6500</deadZone>
                <maxZone>28000</maxZone>
                <stickbutton index="1">
                    <slots><slot><code>1</code><mode>mousemovement</mode></slot></slots>
                </stickbutton>
                <stickbutton index="3">
                    <slots><slot><code>4</code><mode>mousemovement</mode></slot></slots>
                </stickbutton>
                <stickbutton index="5">
                    <slots><slot><code>2</code><mode>mousemovement</mode></slot></slots>
                </stickbutton>
                <stickbutton index="7">
                    <slots><slot><code>3</code><mode>mousemovement</mode></slot></slots>
                </stickbutton>
            </stick>
            <!-- Right stick = scroll wheel -->
            <stick index="2">
                <deadZone>6500</deadZone>
                <maxZone>28000</maxZone>
                <stickbutton index="1">
                    <slots><slot><code>4</code><mode>mousebutton</mode></slot></slots>
                </stickbutton>
                <stickbutton index="5">
                    <slots><slot><code>5</code><mode>mousebutton</mode></slot></slots>
                </stickbutton>
            </stick>
            <!-- LT = Right click (context menu) | RT = F13 push-to-talk -->
            <trigger index="5">
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots><slot><code>2</code><mode>mousebutton</mode></slot></slots>
                </triggerbutton>
            </trigger>
            <trigger index="6">
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots><slot><code>0x100003c</code><mode>keyboard</mode></slot></slots>
                </triggerbutton>
            </trigger>
            <!-- D-pad: Up=Tab Down=Shift+Tab Left=Back Right=Forward -->
            <dpad index="1">
                <dpadbutton index="1">
                    <slots><slot><code>0x1000001</code><mode>keyboard</mode></slot></slots>
                </dpadbutton>
                <dpadbutton index="2">
                    <slots>
                        <slot><code>0x1000023</code><mode>keyboard</mode></slot>
                        <slot><code>0x1000014</code><mode>keyboard</mode></slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="4">
                    <slots>
                        <slot><code>0x1000020</code><mode>keyboard</mode></slot>
                        <slot><code>0x1000001</code><mode>keyboard</mode></slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="8">
                    <slots>
                        <slot><code>0x1000023</code><mode>keyboard</mode></slot>
                        <slot><code>0x1000012</code><mode>keyboard</mode></slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <!-- A = Click -->
            <button index="1">
                <slots><slot><code>1</code><mode>mousebutton</mode></slot></slots>
            </button>
            <!-- B = Back (Alt+Left) -->
            <button index="2">
                <slots>
                    <slot><code>0x1000023</code><mode>keyboard</mode></slot>
                    <slot><code>0x1000012</code><mode>keyboard</mode></slot>
                </slots>
            </button>
            <!-- X = Reload (F5) -->
            <button index="3">
                <slots><slot><code>0x1000034</code><mode>keyboard</mode></slot></slots>
            </button>
            <!-- Y = New tab (Ctrl+T) -->
            <button index="4">
                <slots>
                    <slot><code>0x1000021</code><mode>keyboard</mode></slot>
                    <slot><code>0x54</code><mode>keyboard</mode></slot>
                </slots>
            </button>
            <!-- Back/View = Bookmark (Ctrl+D) -->
            <button index="5">
                <slots>
                    <slot><code>0x1000021</code><mode>keyboard</mode></slot>
                    <slot><code>0x44</code><mode>keyboard</mode></slot>
                </slots>
            </button>
            <!-- Guide = on-screen keyboard -->
            <button index="6">
                <slots><slot><mode>execute</mode><path>/usr/bin/onboard</path></slot></slots>
            </button>
            <!-- Start/Menu = Address bar (Ctrl+L) -->
            <button index="7">
                <slots>
                    <slot><code>0x1000021</code><mode>keyboard</mode></slot>
                    <slot><code>0x4C</code><mode>keyboard</mode></slot>
                </slots>
            </button>
            <!-- L3 = Middle click (open link in new tab) -->
            <button index="8">
                <slots><slot><code>3</code><mode>mousebutton</mode></slot></slots>
            </button>
            <!-- R3 = Close tab (Ctrl+W) -->
            <button index="9">
                <slots>
                    <slot><code>0x1000021</code><mode>keyboard</mode></slot>
                    <slot><code>0x57</code><mode>keyboard</mode></slot>
                </slots>
            </button>
            <!-- LB = Previous tab (Ctrl+Shift+Tab) -->
            <button index="10">
                <slots>
                    <slot><code>0x1000021</code><mode>keyboard</mode></slot>
                    <slot><code>0x1000020</code><mode>keyboard</mode></slot>
                    <slot><code>0x1000001</code><mode>keyboard</mode></slot>
                </slots>
            </button>
            <!-- RB = Next tab (Ctrl+Tab) -->
            <button index="11">
                <slots>
                    <slot><code>0x1000021</code><mode>keyboard</mode></slot>
                    <slot><code>0x1000001</code><mode>keyboard</mode></slot>
                </slots>
            </button>
        </set>
    </sets>
</gamecontroller>
