<?xml version='1.0' encoding='utf-8'?>
<gamecontroller configversion="19" appversion="3.5.1">
    <!-- FULL DESKTOP-CONTROL PROFILE — clone of the live ai-desktop.amgp (proven, deployed). -->
    <!-- Steam-style multi-set layout: Set 1 = mouse/nav, Set 2 = Ctrl-modifier layer -->
    <!-- (toggled by LT), Set 3 = on-screen-keyboard nav layer (toggled by Guide). -->
    <!-- RT always sends F13 (dictation/PTT) and is preserved in every set. -->
    <sdlname>Xbox Series X Controller</sdlname>
    <uniqueID>03009daa5e040000120b00000b05000011182834</uniqueID>
    <stickAxisAssociation index="1" xAxis="1" yAxis="2" />
    <stickAxisAssociation index="2" xAxis="3" yAxis="4" />
    <vdpadButtonAssociations index="1">
        <vdpadButtonAssociation axis="0" button="12" direction="1" />
        <vdpadButtonAssociation axis="0" button="13" direction="4" />
        <vdpadButtonAssociation axis="0" button="14" direction="8" />
        <vdpadButtonAssociation axis="0" button="15" direction="2" />
    </vdpadButtonAssociations>
    <names>
        <controlstickname index="1">Stick 1</controlstickname>
        <controlstickname index="2">Stick 2</controlstickname>
    </names>
    <sets>
        <set index="1">
            <stick index="1">
                <deadZone>6500</deadZone>
                <maxZone>28000</maxZone>
                <stickbutton index="1">
                    <slots><slot><code>1</code><mode>mousemovement</mode></slot></slots>
                </stickbutton>
                <stickbutton index="3">
                    <slots><slot><code>4</code><mode>mousemovement</mode></slot></slots>
                </stickbutton>
                <stickbutton index="5">
                    <slots><slot><code>2</code><mode>mousemovement</mode></slot></slots>
                </stickbutton>
                <stickbutton index="7">
                    <slots><slot><code>3</code><mode>mousemovement</mode></slot></slots>
                </stickbutton>
            </stick>
            <stick index="2">
                <deadZone>6500</deadZone>
                <maxZone>28000</maxZone>
                <stickbutton index="1">
                    <slots><slot><code>4</code><mode>mousebutton</mode></slot></slots>
                </stickbutton>
                <stickbutton index="5">
                    <slots><slot><code>5</code><mode>mousebutton</mode></slot></slots>
                </stickbutton>
            </stick>
            <trigger index="5">
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot><setIndex>2</setIndex><mode>set</mode></slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <trigger index="6">
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots><slot><code>0x100003c</code><mode>keyboard</mode></slot></slots>
                </triggerbutton>
            </trigger>
            <dpad index="1">
                <dpadbutton index="1">
                    <!--Up--><slots><slot><code>0x1000013</code><mode>keyboard</mode></slot></slots>
                </dpadbutton>
                <dpadbutton index="2">
                    <!--Right--><slots><slot><code>0x1000014</code><mode>keyboard</mode></slot></slots>
                </dpadbutton>
                <dpadbutton index="4">
                    <!--Down--><slots><slot><code>0x1000015</code><mode>keyboard</mode></slot></slots>
                </dpadbutton>
                <dpadbutton index="8">
                    <!--Left--><slots><slot><code>0x1000012</code><mode>keyboard</mode></slot></slots>
                </dpadbutton>
            </dpad>

            <button index="1">
                <!--A = left click--><slots><slot><code>1</code><mode>mousebutton</mode></slot></slots></button>
            <button index="2">
                <!--B = browser back (Alt+Left)--><slots><slot><code>0x1000023</code><mode>keyboard</mode></slot><slot><code>0x1000012</code><mode>keyboard</mode></slot></slots></button>
            <button index="3">
                <!--X = Backspace--><slots><slot><code>0x1000003</code><mode>keyboard</mode></slot></slots></button>
            <button index="4">
                <!--Y = Paste--><slots><slot><code>0x1000021</code><mode>keyboard</mode></slot><slot><code>0x56</code><mode>keyboard</mode></slot></slots></button>

            <button index="5">
                <!--LB = Tab--><slots><slot><code>0x1000001</code><mode>keyboard</mode></slot></slots></button>

            <button index="6">
                <!--RB = right click--><slots><slot><code>3</code><mode>mousebutton</mode></slot></slots></button>

            <button index="7">
                <!--Start/Hamburger = Return--><slots><slot><code>0x1000004</code><mode>keyboard</mode></slot></slots></button>

            <button index="8">
                <!--Back/View = Delete--><slots><slot><code>0x1000007</code><mode>keyboard</mode></slot></slots></button>
            <button index="9">
                <!--Guide = F14 toggle keyboard (ptt_pynput.py open/close)-->
                <slots><slot><code>0x100003d</code><mode>keyboard</mode></slot></slots></button>
            <button index="10">
                <!--LS click = Space--><slots><slot><code>0x20</code><mode>keyboard</mode></slot></slots></button>
            <button index="11">
                <!--RS click = Shift (hold RS then press any key for Shift+that key)--><slots><slot><code>0x1000020</code><mode>keyboard</mode></slot></slots></button>
        </set>

        <set index="2">
            <stick index="1">
                <deadZone>6500</deadZone>
                <maxZone>28000</maxZone>
                <stickbutton index="1">
                    <slots><slot><code>1</code><mode>mousemovement</mode></slot></slots>
                </stickbutton>
                <stickbutton index="3">
                    <slots><slot><code>4</code><mode>mousemovement</mode></slot></slots>
                </stickbutton>
                <stickbutton index="5">
                    <slots><slot><code>2</code><mode>mousemovement</mode></slot></slots>
                </stickbutton>
                <stickbutton index="7">
                    <slots><slot><code>3</code><mode>mousemovement</mode></slot></slots>
                </stickbutton>
            </stick>
            <stick index="2">
                <deadZone>6500</deadZone>
                <maxZone>28000</maxZone>
                <stickbutton index="1">
                    <slots><slot><code>4</code><mode>mousebutton</mode></slot></slots>
                </stickbutton>
                <stickbutton index="5">
                    <slots><slot><code>5</code><mode>mousebutton</mode></slot></slots>
                </stickbutton>
            </stick>
            <trigger index="5">
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot><setIndex>1</setIndex><mode>set</mode></slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <trigger index="6">
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots><slot><code>0x100003c</code><mode>keyboard</mode></slot></slots>
                </triggerbutton>
            </trigger>
            <dpad index="1">
                <dpadbutton index="1">
                    <slots><slot><code>0x1000016</code><mode>keyboard</mode></slot></slots>
                </dpadbutton>
                <dpadbutton index="2">
                    <slots><slot><code>0x1000014</code><mode>keyboard</mode></slot></slots>
                </dpadbutton>
                <dpadbutton index="4">
                    <slots><slot><code>0x1000017</code><mode>keyboard</mode></slot></slots>
                </dpadbutton>
                <dpadbutton index="8">
                    <slots><slot><code>0x1000012</code><mode>keyboard</mode></slot></slots>
                </dpadbutton>
            </dpad>

            <button index="1">
                <!--A = Ctrl+A select all-->
                <slots>
                    <slot><code>0x1000021</code><mode>keyboard</mode></slot>
                    <slot><code>0x41</code><mode>keyboard</mode></slot>
                </slots>
            </button>

            <button index="2">
                <!--B = Ctrl+Z undo-->
                <slots>
                    <slot><code>0x1000021</code><mode>keyboard</mode></slot>
                    <slot><code>0x5A</code><mode>keyboard</mode></slot>
                </slots>
            </button>

            <button index="3">
                <!--X = Ctrl+X cut-->
                <slots>
                    <slot><code>0x1000021</code><mode>keyboard</mode></slot>
                    <slot><code>0x58</code><mode>keyboard</mode></slot>
                </slots>
            </button>

            <button index="4">
                <!--Y = Ctrl+C copy-->
                <slots>
                    <slot><code>0x1000021</code><mode>keyboard</mode></slot>
                    <slot><code>0x43</code><mode>keyboard</mode></slot>
                </slots>
            </button>

            <button index="5">
                <!--LB in Ctrl layer = Shift+Tab--><slots><slot><code>0x1000020</code><mode>keyboard</mode></slot><slot><code>0x1000001</code><mode>keyboard</mode></slot></slots>
            </button>
            <button index="6">
                <!--RB in Ctrl layer = Escape--><slots><slot><code>0x1000000</code><mode>keyboard</mode></slot></slots>
            </button>
            <button index="7">
                <slots><slot><code>0x1000004</code><mode>keyboard</mode></slot></slots>
            </button>

            <button index="8">
                <slots><slot><code>0x20</code><mode>keyboard</mode></slot></slots>
            </button>
            <button index="9">
                <slots><slot><code>0x1000022</code><mode>keyboard</mode></slot></slots>
            </button>
            <button index="10">
                <slots><slot><code>1</code><mode>mousebutton</mode></slot></slots>
            </button>
            <button index="11">
                <slots><slot><code>2</code><mode>mousebutton</mode></slot></slots>
            </button>
        </set>

        <set index="3">
            <stick index="1">
                <deadZone>6500</deadZone>
                <maxZone>28000</maxZone>
                <stickbutton index="1">
                    <slots><slot><code>1</code><mode>mousemovement</mode></slot></slots>
                </stickbutton>
                <stickbutton index="3">
                    <slots><slot><code>4</code><mode>mousemovement</mode></slot></slots>
                </stickbutton>
                <stickbutton index="5">
                    <slots><slot><code>2</code><mode>mousemovement</mode></slot></slots>
                </stickbutton>
                <stickbutton index="7">
                    <slots><slot><code>3</code><mode>mousemovement</mode></slot></slots>
                </stickbutton>
            </stick>
            <dpad index="1">
                <dpadbutton index="1">
                    <slots><slot><code>0x1000013</code><mode>keyboard</mode></slot></slots>
                </dpadbutton>
                <dpadbutton index="2">
                    <slots><slot><code>0x1000014</code><mode>keyboard</mode></slot></slots>
                </dpadbutton>
                <dpadbutton index="4">
                    <slots><slot><code>0x1000015</code><mode>keyboard</mode></slot></slots>
                </dpadbutton>
                <dpadbutton index="8">
                    <slots><slot><code>0x1000012</code><mode>keyboard</mode></slot></slots>
                </dpadbutton>
            </dpad>

            <button index="1">
                <!--A = select highlighted key--><slots><slot><code>0x1000004</code><mode>keyboard</mode></slot></slots></button>

            <button index="2">
                <!--B = Backspace--><slots><slot><code>0x1000003</code><mode>keyboard</mode></slot></slots></button>

            <button index="5">
                <slots>
                    <slot><code>0x100003e</code><mode>keyboard</mode></slot>
                    <slot><setIndex>1</setIndex><mode>set</mode></slot>
                </slots>
            </button>

            <button index="7">
                <!--Back/View = Escape--><slots><slot><code>0x1000000</code><mode>keyboard</mode></slot></slots></button>

            <trigger index="6">
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots><slot><code>0x100003c</code><mode>keyboard</mode></slot></slots>
                </triggerbutton>
            </trigger>
            <button index="9">
                <!--Guide = HOLD 600ms → F15 (close keyboard) + return Set 1-->
                <slots>
                    <slot><code>600</code><mode>hold</mode></slot>
                    <slot><code>0x100003e</code><mode>keyboard</mode></slot>
                    <slot><setIndex>1</setIndex><mode>set</mode></slot>
                </slots>
            </button>
        </set>
    </sets>
</gamecontroller>
