<?xml version='1.0' encoding='utf-8'?>
<gamecontroller configversion="19" appversion="3.5.1">
    <sdlname>Xbox Series X Controller</sdlname>
    <uniqueID>03009daa5e040000120b00000b05000011182834</uniqueID>
    <sets>
        <set index="1">
            <!-- RT: Voice Dictation (LOCKED) -->
            <trigger index="6">
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots><slot><code>0x100003c</code><mode>keyboard</mode></slot></slots>
                </triggerbutton>
            </trigger>
            
            <!-- RS Click: Tap (Enter) / Hold (Keyboard) -->
            <button index="11">
                <slots>
                    <slot><code>0x1000014</code><mode>keyboard</mode></slot>
                    <slot><code>0x0D</code><mode>keyboard</mode></slot>
                    <slot><code>500</code><mode>hold</mode></slot>
                    <slot><code>0x100003e</code><mode>keyboard</mode></slot>
                </slots>
            </button>

            <!-- Hamburger: Enter -->
            <button index="7">
                <slots><slot><code>0x0D</code><mode>keyboard</mode></slot></slots>
            </button>

            <!-- A: Select -->
            <button index="1">
                <slots><slot><code>0x0D</code><mode>keyboard</mode></slot></slots>
            </button>
            
            <!-- B: Back -->
            <button index="2">
                <slots><slot><code>0x1000000</code><mode>keyboard</mode></slot></slots>
            </button>

            <!-- X: Info -->
            <button index="3">
                <slots><slot><code>0x1000003</code><mode>keyboard</mode></slot></slots>
            </button>

            <!-- Y: Play/Pause -->
            <button index="4">
                <slots><slot><code>0x20</code><mode>keyboard</mode></slot></slots>
            </button>

            <!-- LB: Prev -->
            <button index="5">
                <slots><slot><code>0x1000012</code><mode>keyboard</mode></slot></slots>
            </button>

            <!-- RB: Next -->
            <button index="6">
                <slots><slot><code>0x1000014</code><mode>keyboard</mode></slot></slots>
            </button>

            <!-- View: Stop -->
            <button index="8">
                <slots><slot><code>0x1000000</code><mode>keyboard</mode></slot></slots>
            </button>

            <!-- Logo: Home -->
            <button index="9">
                <slots><slot><code>0x100003d</code><mode>keyboard</mode></slot></slots>
            </button>

            <!-- LS Click: Space -->
            <button index="10">
                <slots><slot><code>0x20</code><mode>keyboard</mode></slot></slots>
            </button>

            <!-- D-Pad: Navigation -->
            <dpad index="1">
                <dpadbutton index="1"><slots><slot><code>0x1000013</code><mode>keyboard</mode></slot></slots></dpadbutton>
                <dpadbutton index="2"><slots><slot><code>0x1000014</code><mode>keyboard</mode></slot></slots></dpadbutton>
                <dpadbutton index="4"><slots><slot><code>0x1000015</code><mode>keyboard</mode></slot></slots></dpadbutton>
                <dpadbutton index="8"><slots><slot><code>0x1000012</code><mode>keyboard</mode></slot></slots></dpadbutton>
            </dpad>
        </set>
    </sets>
</gamecontroller>