<?xml version='1.0' encoding='utf-8'?>
<gamecontroller configversion="19" appversion="3.5.1">
    <sdlname>Xbox Series X Controller</sdlname>
    <uniqueID>03009daa5e040000120b00000b05000011182834</uniqueID>
    <sets>
        <set index="1">
            <!-- RT: Voice Dictation (F13) -->
            <trigger index="6">
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots><slot><code>0x100003c</code><mode>keyboard</mode></slot></slots>
                </triggerbutton>
            </trigger>
            <!-- RS Click: Tap (Enter/F14) / Hold ( Keyboard F15) -->
            <button index="11">
                <slots>
                    <slot><code>0x1000014</code><mode>keyboard</mode></slot>
                    <slot><code>0x0D</code><mode>keyboard</mode></slot>
                    <slot><code>500</code><mode>hold</mode></slot>
                    <slot><code>0x100003e</code><mode>keyboard</mode></slot>
                </slots>
            </button>
            <!-- Hamburger: Enter/F14 -->
            <button index="7">
                <slots>
                    <slot><code>0x1000014</code><mode>keyboard</mode></slot>
                    <slot><code>0x0D</code><mode>keyboard</mode></slot>
                </slots>
            </button>
            <!-- A: Left Click / Surgical Submit -->
            <button index="1">
                <slots>
                    <slot><code>1</code><mode>mousebutton</mode></slot>
                    <slot><code>0x0D</code><mode>keyboard</mode></slot>
                </slots>
            </button>
            <!-- B: Back -->
            <button index="2">
                <slots><slot><code>0x1000023</code><mode>keyboard</mode></slot><slot><code>0x1000012</code><mode>keyboard</mode></slot></slots>
            </button>
            <!-- X: Right Click -->
            <button index="3">
                <slots><slot><code>3</code><mode>mousebutton</mode></slot></slots>
            </button>
            <!-- Y: Paste -->
            <button index="4">
                <slots><slot><code>0x1000021</code><mode>keyboard</mode></slot><slot><code>0x56</code><mode>keyboard</mode></slot></slots>
            </button>
            <!-- LB: Tab -->
            <button index="5">
                <slots><slot><code>0x1000001</code><mode>keyboard</mode></slot></slots>
            </button>
            <!-- RB: Right Click -->
            <button index="6">
                <slots><slot><code>3</code><mode>mousebutton</mode></slot></slots>
            </button>
            <!-- View: Delete -->
            <button index="8">
                <slots><slot><code>0x1000007</code><mode>keyboard</mode></slot></slots>
            </button>
            <!-- Logo: Home/AI -->
            <button index="9">
                <slots><slot><code>0x100003d</code><mode>keyboard</mode></slot></slots>
            </button>
            <!-- LS Click: Space -->
            <button index="10">
                <slots><slot><code>0x20</code><mode>keyboard</mode></slot></slots>
            </button>
            <!-- D-Pad -->
            <dpad index="1">
                <dpadbutton index="1"><slots><slot><code>0x1000013</code><mode>keyboard</mode></slot></slots></dpadbutton>
                <dpadbutton index="2"><slots><slot><code>0x1000014</code><mode>keyboard</mode></slot></slots></dpadbutton>
                <dpadbutton index="4"><slots><slot><code>0x1000015</code><mode>keyboard</mode></slot></slots></dpadbutton>
                <dpadbutton index="8"><slots><slot><code>0x1000012</code><mode>keyboard</mode></slot></slots></dpadbutton>
            </dpad>
        </set>
    </sets>
</gamecontroller>